{
  "name": "gulf-auction",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7020",
    "start": "next start -p 7020",
    "lint": "next lint",
    "clean": "rm -rf .next/cache",
    "build": "npm run clean && next build",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.8",
    "@reduxjs/toolkit": "^2.0.1",
    "@tailwindcss/typography": "^0.5.14",
    "axios": "^1.6.3",
    "flowbite-react": "^0.7.2",
    "formik": "^2.4.5",
    "framer-motion": "^11.1.7",
    "next": "14.0.4",
    "next-sitemap": "^4.2.3",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18",
    "react-accessible-accordion": "^5.0.0",
    "react-calendar": "^4.8.0",
    "react-countdown": "^2.3.5",
    "react-countdown-circle-timer": "^3.2.1",
    "react-cropper": "^2.3.3",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.5",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^4.12.0",
    "react-image-magnify": "^2.7.4",
    "react-infinite-scroll-component": "^6.1.0",
    "react-otp-input": "^3.1.1",
    "react-phone-input-2": "^2.15.1",
    "react-range": "^1.10.0",
    "react-redux": "^9.0.4",
    "react-responsive-carousel": "^3.2.23",
    "react-select": "^5.8.0",
    "react-timer-hook": "^3.0.7",
    "react-toastify": "^10.0.4",
    "react-typed": "^2.0.12",
    "redux-persist": "^6.0.0",
    "sweetalert2": "^11.10.3",
    "sweetalert2-react-content": "^5.0.7",
    "swiper": "^11.0.5",
    "tailwindcss-all": "^0.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
